[supervisord]
nodaemon=true
user=root

[program:sshd]
command=/usr/sbin/sshd -De
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:gogs]
command=/opt/gogs/gogs web
user=git
environment=USER=git,HOME=/srv
directory=/srv
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
